<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RSSI</title>

    <!--libs-->
    <script src="libs/jquery.js"></script>
    <script src="libs/underscore.js"></script>
    <link rel="stylesheet" href="libs/css/jquery-ui.min.css">
    <script src="libs/jquery-ui.js"></script>
    <script src="libs/d3.js"></script>
    <script src="libs/amplify.min.js"></script>

    <!--index-->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/graph.css">
    <script src="data/data.js"></script>
    <script src="scripts/globals.js"></script>
    <script src="scripts/floor.js"></script>
    <script src="scripts/graph.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/collection.js"></script>
    <script src="scripts/view.js"></script>
    <script src="scripts/controller.js"></script>
    <script src="scripts/app.js"></script>

</head>
<body>
<div id="loader">Retrieving Data ....</div>
<!--Menu Tabs-->
<div id="titleTabs">
    <ul>
        <li><a href="#indexTab">Index</a></li>
        <li><a href="#infoTab">Info</a></li>
        <li><a href="#docTab">JS @Doc</a></li>
    </ul>
    <div id="indexTab">
        <div id="title">Evarilos Raw Ranging Data Visualization Tool</div>
        <div id="tkn"></div>
        <div id="twist"></div>
        <div id="iMind"></div>
        <div id="evarilos"></div>
    </div>
    <div id="infoTab">
        <h4>Aravinth, S. Panchadcharam</h4>

        <h4>Supervisors:</h4>

        <h4>Dr. Arash Behboodi</h4>

        <h4>Filip Lemic </h4>
    </div>

    <div id="docTab">
        <iframe src="@doc/out/modules/APP.html" height="700" width="100%" seamless="seamless">
            <p>Your browser does not support iframes.</p>
        </iframe>
    </div>
</div>

<!--Accordions-->
<div id="accordion">

    <!------------------------- Database Tab  -------------------------->
    <h3>Database</h3>

    <div>
        <!-- List of Severs -->
        <div id="servers">
            <ul>
                <li><a href="#server-1">List of Servers</a></li>
            </ul>
            <div id="server-1">
                <ol id="serverList" class="selectableList">
                    <li class="ui-widget-content" id="server1">Local Server</li>
                    <li class="ui-widget-content" id="server2">Remote Server</li>
                    <li class="ui-widget-content" id="server3">Static Data</li>
                </ol>
            </div>
        </div>

        <!-- List of databases -->
        <div id="databases">
            <ul>
                <li><a href="#database-1">List of Databases</a></li>
            </ul>
            <div id="database-1"></div>
        </div>

        <!-- List of collections -->
        <div id="collections">
            <ul>
                <li><a href="#collection-1">List of Collections</a></li>
            </ul>
            <div id="collection-1"></div>
        </div>

        <!-- List of Floor Plans -->
        <div id="floorPlans">
            <ul>
                <li><a href="#floorPlan-1">List of Floor Plans</a></li>
            </ul>
            <div id="floorPlan-1">
                <ol id="floorPlanList" class="selectableList">
                    <li class="ui-widget-content" id="twist2Floor">TWIST 2nd Floor</li>
                    <li class="ui-widget-content" id="twist3Floor">TWIST 3rd Floor</li>
                    <li class="ui-widget-content" id="twist4Floor">TWIST 4th Floor</li>
                    <li class="ui-widget-content" id="iLab1">iLab1</li>
                    <li class="ui-widget-content" id="iLab2">iLab2</li>
                </ol>
            </div>
        </div>

    </div>

    <!------------------------- Floor Tab  -------------------------->
    <h3>Floor Plan</h3>

    <div>

        <!-- Floor Plan -->
        <div id="floorContainer">
            <div id="floor" class="defaultFloor"></div>
        </div>

        <!-- List of AccessPoints -->
        <div id="accesspoints">
            <ul>
                <li><a href="#accesspoint-1">List of Access Points</a></li>
            </ul>

            <ul id="channelMenu">
                <li><a>Channel</a>
                    <ul id="channelList">
                    </ul>
                </li>
            </ul>

            <div id="accesspoint-1">
            </div>
        </div>

        <!-- Floor Info -->
        <div id="floorInfoTabs">
            <ul>
                <li><a href="#floorInfoTab-1">Info</a></li>
            </ul>
            <div id="floorInfoTab-1"></div>
        </div>

    </div>

    <!------------------------- Graph Tab  -------------------------->
    <h3>Graph</h3>

    <div>

        <!-- Graph -->
        <div id="graph"></div>

        <!-- Graph Info -->
        <div id="graphInfoTabs">
            <ul>
                <li><a href="#graphInfoTab-1">Info</a></li>
            </ul>
            <div id="graphInfoTab-1"></div>
        </div>

    </div>

    <!------------------------- Description Tab  -------------------------->
    <h3>Experiment Description</h3>

    <div>
        <!-- Metadata -->
        <ol id="description" class="selectableList"></ol>
    </div>

</div>

</body>
</html>
